#!/usr/bin/env bash
######################################################
## Script TV. Dev. Hosts
######################################################

. cfg/hosts/dev__VM__plus_distr__testnet.env

dm__method=distr
dm__distributor__fileid="installer_mainnet"
dm__title="${distr_name_prefix} - Script Network Node - mainnet"
dm__name="${distr_name_prefix}-node-mainnet"
dm__aws_s3__download__URL=""
dm__aws_s3__bucket=""


