external__fe_main__central__lon__URL="https://script.tv"
external__fe_doc__central__lon__URL="https://documentation.script.tv"
external__fe_token__central__lon__URL="https://token.script.tv"
external__fe_status__central__lon__URL="https://status.script.tv"
external__fe_presale__central__lon__URL="https://presale.script.tv"
external__fe_download__central__lon__URL="https://download.script.tv"
external__fe_dev__central__lon__URL="https://dev.script.tv"
external__be_b2c__testnet__genesis__URL="https://backend-b2c-testnet.script.tv"
external__be_b2c__mainnet__genesis__URL="https://backend-b2c-mainnet.script.tv"
