.main-wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
  .show-circle{
    width: 85px;
    border: 8px solid yellow;
    border-radius: 50%;
    height: 85px;
    text-align: center;
    padding-top: 12px;
}
  .left-container {
    width: 75%;
    background-color: $color-dark-gray;
    border-radius: 15px;
    padding: 20px;
    // display: flex;
    // flex-direction: row;
    // gap: 20px;
    // justify-content: space-between;
    // align-items: center;
    .filter-options{
      background-color: #000;
      border-radius: 1rem;
      display: inline-flex;
      padding:0 5px;
    }
    .filter-btn{
      width: 70px;
      background-color:transparent;
      color: #fff;
      border: none;
      outline: none;
      border-radius: 1rem;
      padding:5px;
      white-space:nowrap;
      margin: 1px 5px;
    }
    .filter-btn.selected{
      background-color: #1c1c1c;
    }
    .overview-container {
      width: 50%;
      .link-wrappers {
        ul {
          list-style-type: none;
          padding: 0;
          display: flex;
          gap: 25px;
          justify-content: flex-end;
          li {
            a {
              img {
                width: 100%;
              }
            }
          }
        }
      }
      .axl-wrapper {
        p {
          display: flex;
          justify-content: space-between;
          padding: 0 5px;
          margin: 0;
          span {
            font-size: 18px;
            line-height: 28px;
            font-weight: 700;
            margin-top: 20px;
          }
        }
      }
      .inc-dec-wrapper {
        margin: 10px 0;
        p {
          margin: 0;
          font-size: 16px;
          line-height: 26px;
          font-weight: 400;
          text-align: right;
        }
      }
      .market-wrapper {
        background-color: $color-black;
        padding: 10px 15px;
        border-radius: 15px;
        margin: 10px 0 0;
        p {
          margin: 0;
          display: flex;
          justify-content: space-between;
          span {
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            text-align: right;
          }
        }
      }
    }
    .graph-wrapper {
      width: 100%;
     
      background-color: #000;
    }
    .show-detail{
      width: 160px;
      height: 160px;
      background-color: #000;
      border-radius: 10px;
      padding:2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      p{
        font-size: 17px;
      }
    }
  }
  .mt-2{
    margin-top: 1.5rem;
  }
  .justify-content-around{
    justify-content: space-around;
  }
  .right-container {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $color-dark-gray;
    padding: 1rem;
    border-radius: 10px;
    gap: 20px;
    .chain-summary {
      background-color: $color-dark-gray;
      border-radius: 15px;
      padding: 20px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .latest-block {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .label {
          font-size: 19px;
          line-height: 28px;
          color: $color-gray;
          margin: 0;
          text-align: center;
          font-weight: 400;
        }
        .value {
          color: $color-primary;
          font-size: 23px;
          line-height: 34px;
          font-weight: 700;
          text-align: center;
        }
      }
      .calc-reward{
        cursor: pointer;
        text-decoration: none;
      }
      .calc-reward:hover {
        color: white;
      }
    
      .block-time,
      .chain {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .label {
          font-weight: 400;
          font-size: 19px;
          line-height: 28px;
          color: $color-gray;
          margin: 0;
          text-align: center;
          margin: 0;
        }
        .value {
          color: $color-white;
          font-size: 23px;
          line-height: 34px;
          font-weight: 700;
          text-align: center;
          margin: 0;
        }
      }
    }
    .apr-inflation-wrapper {
      display: flex;
      flex-direction: row;
      gap: 20px;
      .apr-wrapper {
        background-color: $color-dark-gray;
        border-radius: 15px;
        width: 50%;
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        .label {
          color: $color-gray;
          font-size: 19px;
          line-height: 28px;
          font-weight: 400;
          padding: 0;
          text-align: left;
        }
        .value {
          color: $color-white;
          font-size: 28px;
          line-height: 42px;
          font-weight: 700;
          margin: 0;
        }
      }
      .inflation-wrapper {
        background-color: $color-dark-gray;
        border-radius: 15px;
        width: 50%;
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        .label {
          color: $color-gray;
          font-size: 19px;
          line-height: 28px;
          font-weight: 400;
          padding: 0;
          text-align: left;
        }
        .value {
          color: $color-white;
          font-size: 28px;
          line-height: 42px;
          font-weight: 700;
          margin: 0;
        }
      }
    }
  }
}

.token-wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
  .left-container {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    border-radius: 15px;
    margin-top: 20px;
    .token-summary {
      background-color: $color-dark-gray;
      border-radius: 15px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .title {
        font-size: 19px;
        line-height: 28px;
        margin-bottom: 20px;
        font-weight: 400;
        color: $color-gray;
      }
      .detail {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .value {
          font-size: 23px;
          line-height: 34px;
          font-weight: 700;
          color: $color-white;
          margin: 0;
          span {
            margin: 0 10px;
            font-weight: 200;
          }
        }
        .percentage {
          font-size: 14px;
          line-height: 28px;
          font-weight: 600;
          margin: 0;
          color: $color-white;
        }
      }
    }
  }
  .right-container {
    width: 45%;
    margin-top: 20px;
    .tokenomics-wrapper {
      background-color: $color-dark-gray;
      padding: 30px;
      border-radius: 15px;
      height: 100%;
      .title {
        font-size: 19px;
        line-height: 28px;
        font-weight: 400;
        color: $color-white;
        margin-bottom: 30px;
      }
    }
  }
}

.wallet-wrapper {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  gap: 20px;
  margin: 20px 0;
  .custom-card {
    background-color: $color-dark-gray;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title {
      font-size: 19px;
      line-height: 28px;
      margin-bottom: 20px;
      font-weight: 400;
      color: $color-gray;
    }
    .value {
      font-size: 23px;
      line-height: 34px;
      font-weight: 700;
      color: $color-white;
      margin: 0;
    }
  }
}

.latest-blocks-wrapper {
  margin: 20px 0;
  .latest-block-title {
    p {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 20px 0;
      .title {
        font-size: 23px;
        line-height: 34px;
        font-weight: 400;
        color: $color-white;
      }
      .view-all {
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        color: $color-white;
        cursor: pointer;
      }
    }
  }
}

.progress {
  width: 100% !important;
}

@media (max-width: 1024px) {
  .main-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;

    width: 100%;
    gap: 20px;
  }

  .wallet-wrapper {
    grid-template-columns: auto;
  }
}

.token-wrapper {
  display: flex;
  gap: 20px;
  // .left-container {
  //   width: 100%;
  //   grid-template-columns: repeat(1, auto);
  // }
}

@media (min-width: 1518px) {
  .show-detail{
    width: 11.71vw !important;
    height: 11.71vw !important;
    border-radius: 0.73vw !important;
    padding: 2.34vw 1.17vw !important;
    p{
      font-size: 1.24vw !important;
    }
  }
  .filter-options{
    border-radius: 1.17vw !important;
    padding: 0 0.36vw !important;
  }
  .filter-btn{
    width: 5.12vw !important;
    border-radius: 1.17vw !important;
    padding: 0.36vw !important;
    margin: 0.07vw 0.36vw !important;
    font-size: 1.02vw !important;
  }
  .show-circle{
    width: 6.22vw !important;
    border: 0.58vw solid yellow !important;
    height: 6.22vw !important;
    padding: 0.87vw !important;
    font-size: 1.02vw !important;
  }
  .main-wrapper {
    gap: 1.46vw;
    .left-container {
      width: 65%;
      border-radius: 1.09vw;
      padding: 0.73vw;
      gap: 1.46vw;
      .overview-container {
        .link-wrappers {
          ul {
            gap: 0.73vw;
            li {
              margin: 0.73vw 0;
              a {
                img {
                  width: 100%;
                  height: 1.17vw;
                }
              }
            }
          }
        }
        .axl-wrapper {
          p {
            span {
              font-size: 1.31vw;
              line-height: 2.04vw;
            }
          }
        }
        .inc-dec-wrapper {
          margin: 0.73vw 0;
          p {
            font-size: 1.17vw;
            line-height: 1.9vw;
          }
        }
        .market-wrapper {
          padding: 0.73vw 1.09vw;
          border-radius: 1.09vw;
          p {
            span {
              font-size: 1.17vw;
              line-height: 1.9vw;
            }
          }
        }
      }
      .graph-wrapper {
        height: 16.1vw;
      }
    }
    .right-container {
      .chain-summary {
        .latest-block {
          .label {
            font-size: 1.31vw;
            line-height: 2.04vw;
          }
          .value {
            font-size: 1.75vw;
            line-height: 2.48vw;
          }
        }
        .block-time,
        .chain {
          gap: 1.46vw;
          .label {
            font-size: 1.31vw;
            line-height: 2.04vw;
          }
          .value {
            font-size: 1.75vw;
            line-height: 2.48vw;
          }
        }
      }
      .apr-inflation-wrapper {
        gap: 1.46vw;
        .apr-wrapper {
          border-radius: 1.09vw;
          .label {
            font-size: 1.31vw;
            line-height: 2.04vw;
            margin-bottom: 1.09vw;
          }
          .value {
            font-size: 1.75vw;
            line-height: 2.48vw;
          }
        }
        .inflation-wrapper {
          border-radius: 1.09vw;
          .label {
            font-size: 1.31vw;
            line-height: 2.04vw;
            margin-bottom: 1.09vw;
          }
          .value {
            font-size: 1.75vw;
            line-height: 2.48vw;
          }
        }
      }
    }
  }

  .token-wrapper {
    gap: 1.46vw;
    .left-container {
      gap: 1.46vw;
      border-radius: 1.09vw;
      margin-top: 1.46vw;
      .token-summary {
        border-radius: 1.09vw;
        padding: 0.73vw;
        .title {
          font-size: 1.31vw;
          line-height: 2.04vw;
          margin-bottom: 0.73vw;
        }
        .detail {
          .value {
            font-size: 1.31vw;
            line-height: 2.04vw;
            span {
              margin: 0 0.73vw;
            }
          }
          .percentage {
            font-size: 1.02vw;
            line-height: 2.04vw;
          }
        }
      }
    }
    .right-container {
      margin-top: 1.46vw;
      .tokenomics-wrapper {
        border-radius: 1.09vw;
        .title {
          font-size: 1.31vw;
          line-height: 2.04vw;
        }
      }
    }
  }

  .wallet-wrapper {
    gap: 1.46vw;
    margin: 1.46vw 0;
    .custom-card {
      border-radius: 1.09vw;
      padding: 1.46vw;
      .title {
        font-size: 1.39vw;
        line-height: 2.04vw;
        margin-bottom: 1.46vw;
      }
      .value {
        font-size: 1.68vw;
        line-height: 2.48vw;
      }
    }
  }

  .latest-blocks-wrapper {
    margin: 1.46vw 0;
    .latest-block-title {
      p {
        margin: 1.46vw 0;
        .title {
          font-size: 1.31vw;
          line-height: 2.04vw;
        }
        .view-all {
          font-size: 1.17vw;
          line-height: 1.9vw;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .main-wrapper {
    .left-container {
      flex-direction: column;
      padding: 30px 10px;
      width: 100%;
      .overview-container {
        width: 100%;
        ul {
          justify-content: center !important;
        }
      }
      .graph-wrapper {
        width: 100%;
      }
    }

    .right-container {
      width: 100%;
      gap: 20px;
      .chain-summary {
        flex-direction: column;
        gap: 20px;
        > div {
          gap: 0 !important;
        }
      }
      .apr-inflation-wrapper {
        flex-direction: column;
        .apr-wrapper,
        .inflation-wrapper {
          width: 100%;
        }
      }
    }
  }

  .token-wrapper {
    flex-direction: column;
    .left-container {
      width: 100%;
      grid-template-columns: repeat(1, auto);
    }
    .right-container {
      width: 100%;
      margin-top: 0;
      .tokenomics-wrapper {
        padding: 20px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .main-wrapper {
    .left-container {
      padding: 20px;
      width: 100%;
    }

    .right-container {
      width: 100%;
      gap: 20px;
    }
  }

  .token-wrapper {
    flex-direction: column;
    .left-container {
      width: 100%;
    }
    .right-container {
      width: 100%;
      margin-top: 0;
      .tokenomics-wrapper {
        padding: 20px;
      }
    }
  }
}

@media screen and (min-width: 1518px) {
  .calc-reward{
    font-size: 1.02vw;
  }
  .doughnut-chart-container .node-list li {
    font-size: 1.02vw;
  }
  .main-wrapper .right-container {
    gap: 1.46vw;
    .chain-summary {
      border-radius: 1.09vw;
      height: 100%;
      .latest-block,
      .block-time,
      .chain {
        gap: 1.46vw;
        justify-content: center;
      }
    }
    .apr-inflation-wrapper {
      height: 100%;
    }
  }
  .token-wrapper .right-container .tokenomics-wrapper {
    padding: 2.08vw;
  }
}
