#!/bin/bash

r2r_stv2bz__deps_runtime__apt() {
    echo "jq"
}

r2r_stv2bz__svcline() {
    local svc=$1
    echo -n "svc $svc "
    r2r_stv2bz__svc2name $svc
}

r2r_stv2bz__svc2name() {
    local svc=$1
    if [[ $svc == "500" ]]; then
        echo "cert_request"
    else
        echo "unknown"
    fi
}

r2r_stv2bz__name2svc() {
    local svc_name=$1
    if [[ $svc_name == "cert_request" ]]; then
        echo "500"
    else
        echo "-1"
    fi
}

r2r_stv2bz__help_svc_cert_request() {
    cat << EOF
##############################################################
## cert_request
##############################################################
##############################################################

EOF
}

r2r_stv2bz__stv__hdr() {
    local from=$1
    local svc_name=$2
    local ts="$(date +%s)"
    echo "r2r stv2bz" 
    echo "role stv"
    echo "src ${from}"
    echo "ts ${ts}"
    r2r_stv2bz__svcline $(r2r_stv2bz__name2svc $svc_name)
}


r2r_stv2bz__stv__send_message() {
    local url="$1"
    local msg="$2"
    local data=$(jq -n --arg msg "$msg" '{msg: $msg}')
    ans=$(curl -s -X POST -H "Content-Type: application/json" -d "$data" ${url})
    if [ -z "$ans" ]; then
        >&2 echo "KO 50498 Failed obtain successful response from http://35.176.51.232:7000"
        exit 1
    fi
    echo "$ans"
}

r2r_stv2bz__send_message() {
    r2r_stv2bz__stv__send_message $@
}

