#!/usr/bin/env bash
######################################################
## Script TV. Dev DNS Spec.
. cfg/ss/dev__default__plus_distr_testnet.env
######################################################

########################################
# Script.tv P2P Infrastructure - mainnet
########################################
target_machine m1
add_ss__node mainnet genesis


dm__name="${dev_handle,,}-cto-node-mainnet"

########################################
# Script.tv Distribution Node packages
########################################

target_machine dm
add_ss__node mainnet user

