#!/usr/bin/env bash
######################################################
## Script TV. Dev DNS Spec.
. cfg/ss/lib/dev.env
######################################################

########################################
# Script.tv P2P Infrastructure - testnet
########################################
add_ss__node testnet genesis


